<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="BankServer" name="CS681-26">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="CS681-26.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="clean,build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CS681-26.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="BankClient" depends = "build">
        <java classname="BankClient" failonerror="true" fork="yes">
            <classpath refid="CS681-26.classpath"/>
        </java>
    </target>
    <target name="BankServer" depends = "build">
        <java classname="BankServer" failonerror="true" fork="yes">
            <classpath refid="CS681-26.classpath"/>
        </java>
    </target>
</project>
